<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>enlightenedstructure/Enlightened_Structure @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b852bd;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #47ad42; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #47ad42; }
    h3 { text-align: center; color: #47ad42; }
    a { color: #47ad42; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

Enlightened Structure
=====================
An open source enlightenment layer for the social web.  The revolution will be executable. 

The Trust Exchange
------------------
Rewrite capitalism and democracy with the rules of Trust Economics. 
&nbsp;<small>[[more]][tx]</small>       

WikiNodes
---------
A remixing layer to fork any text or media content, whether free IP or privately shared content.  Information wants to be forked.
&nbsp;<small>[[more]][wn]</small>  
 
Corporation in a Box
--------------------
Networked individuals dramatically outperforming antiquated business structures, using open source full-transparency corporate democracy. Zero overhead: a guild bound by a luminous and simple software layer.
&nbsp;<small>[[more]][acd]</small>

<hr />

  <p>
    You can download this project in either
    <a href="http://github.com/enlightenedstructure/Enlightened_Structure/zipball/master">zip</a> or
    <a href="http://github.com/enlightenedstructure/Enlightened_Structure/tarball/master">tar</a> formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
    by running:
    <pre>$ git clone git://github.com/enlightenedstructure/Enlightened_Structure</pre>
  </p>      
  <div class="footer">
    get the source code on GitHub : <a href="http://github.com/enlightenedstructure/Enlightened_Structure">enlightenedstructure/Enlightened_Structure</a>
  </div>    
</div>  

<hr />

<p>          I agree that others are free to copy, share, modify, and remix this work, 
            for free or for profit,
            on the condition that they attribute this page as a source, 
            and share any copies and remixes under the same 
            <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative 
              Commons licence</a>.  
</p>

</body>
</html>

[tx]: ../Trust_Exchange
[wn]: ../WikiNodes
[acd]: ../Corporation_in_a_Box
